<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contactos</title>
</head>
<body>
	<header>
		<h1>Contacte-me</h1>
		<nav>
			<ul>
				<li><a href="../about/about.html">Sobre</a></li>
        			<li><a href="../projects/projects.html">Projetos e Jogos</a></li>
			</ul>
		</nav>
  	</header>
  <div id = "info">
	<p>Abaixo estão os meus meios de contacto. Contacte-me se quiser!</p>
        <br>
	<h2>Whatsapp</h2>
	<p>+351 912838353 <img src = "whatsapp.svg" width = 20 height = 20></p>
	<br>
        <h2>Email</h2>
        <p>Pessoal - porraiuporraiuytyu@gmail.com <img src = "gmail_logo.png" width = 27 height = 20></p>
	<p>Trabalho - pedro.teixeira.trabalho@outlook.com <img src = "outlook_logo.png" width = 35 height = 20></p>
  </div>
    	<footer>
		<p>&copy; 2023 Pedro Ribeiro. Todos Os Direitos Reservados.</p>
	</footer>
</body>
</html>

<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;}
h1, h2, h3 {
	color: #4d4d4d;}
h1 {padding-top: 10px;}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;}
header {
	background-color: #f2d8b8;
	padding: 20px;
	height: fill;}
nav {
	float: right;}
nav ul li {
	display: inline-block;
	margin-left: 20px;}
nav ul li:first-child {
	margin-left: 0;}
nav a {
	color: #4d4d4d;
	text-decoration: none;}

nav a:hover {
	text-decoration: underline;
}
footer {
	background-color: #4d4d4d;
	color: #ffffff;
	padding: 20px;
	text-align: center;
}
p {text-align: justify; line-height: 20px;}

#info {padding: 30px}
</style>
